.footer{
    color: #9e9e9e;
    font-size: 14px;
    height: 140rpx;
    padding: 20rpx 40rpx;
    color: #9e9e9e;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .footer-top{
        display: flex;
        justify-content: space-around;
        .footer-top-left{
            width: 120rpx;
        }
        .footer-top-center{
            width: 28rpx;
            height: 32rpx;
            background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons@2x.ee28a6bf.png);
            background-position: -494rpx -36rpx;
            background-size: 522rpx 470rpx;
        }
        .footer-top-right{
            width: 120rpx;
        }
    }
    .footer-bottom{
        width: 100%;
        text-align: center;
        font-size: 12px;
    }
}