.music-container {
    background-color:#f5f5f5;
    .music-header {
        padding: 20rpx 28rpx 0 28rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 48rpx;
        .title {
            font-size: 16px;
            height: 48rpx;
            display: flex;
            align-items: center;
            .name {
                margin-bottom: 4rpx;
            }
            .title-icon {
                height: 40rpx;
                background-color: #000;
                width: 8rpx;
                border-radius: 8rpx;
                margin-right: 20rpx;
            }
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #9e9e9e;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 40rpx;
            width: 128rpx;
            height: 48rpx;
            font-size: 13px;
            color: #757575;
            .nav-icon {
                width: 16rpx;
                height: 16rpx;
                box-sizing: border-box;
                border-top: 1px solid #757575;
                border-right: 1px solid #757575;
                transform: rotate(45deg);
            }
        }
    }

    .music-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20rpx 0;
        .music-item {
            margin: 0 0 20rpx;
            width: 328rpx;
            height: 384rpx;
            .music-img {
                position: relative;
                width: 100%;
                background: url(https://static.missevan.com/assets/m/images/build/album-cover.efe70663.png) no-repeat;
                background-size: contain;
                image {
                    border-radius: 8rpx;
                    width: 293rpx;
                    height: 293rpx;
                }
                .count{
                    text-shadow: 0.5px 0 1px #000;
                    position: absolute;
                    bottom: 10rpx;
                    right: 45rpx;
                    display: flex;
                    padding-left: 28rpx;
                    font-size: 12px;
                    color: #fff;
                    .count-icon{
                        margin: 8rpx 0 6rpx;
                        height: 22rpx;
                        width: 26rpx;
                        background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons-thumbnails@2x.c71cb7b7.png);
                        background-position: 0 -88rpx;
                        background-size: 112rpx 110rpx;
                    }
                }
            }
            .title {
                margin-top: 12rpx;
                height: 80rpx;
                width: 100%;
                text-overflow: ellipsis;
                overflow: hidden;
                color: #616161;
                font-size: 13px;
            }
        }
    }
    .loadmore{
        width: 80%;
        height: 60rpx;
        line-height: 60rpx;
        margin: 20rpx auto;
        background-color: #e0e0e0;
        font-size: 14px;
        text-align: center;
        border-radius: 6rpx;
    }
}