.album-container {
    .album-header {
        position: relative;
        width: 100%;
        padding: 20rpx;
        height: 300rpx;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
        background: rgba(0, 0, 0, 0.3);
        z-index: -2;

        .album-img {
            image {
                width: 220rpx;
                height: 220rpx;
            }
        }

        .album-info {
            color: #fff;
            flex: 1;
            height: 200rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .album-title {
                height: 100rpx;
                margin-left: 40rpx;
            }

            .album-owner {
                display: flex;
                margin-left: 40rpx;

                image {
                    height: 50rpx;
                    width: 50rpx;
                    border-radius: 50%;
                }

                .album-owner-name {
                    font-size: 16px;
                    margin-left: 20rpx;
                }
            }
        }

        .album-blur {
            width: 100%;
            background-position: 50%;
            background-repeat: no-repeat;
            filter: blur(20px);
            position: absolute;
            left: -20px;
            right: -20px;
            top: -20px;
            bottom: -20px;
            z-index: -1;
            background-size: 100% 100%;
        }
    }
    .album-list{
        background-color: #f5f5f5;
        .album-item{
            height: 140rpx;
            width: 100%;
            display: flex;
            border-bottom: 1px solid #e0e0e0;
            .album-item-img{
                image{
                    border-radius: 8rpx;
                    height: 100rpx;
                    width: 100rpx;
                    margin: 20rpx;
                }
            }
            .album-item-info{
                width: 100%;
                display: flex;
                flex-direction: column;

                padding: 20rpx 0;
                height: 100%;
                color: #424242;
                .album-item-title{
                    width: 94%;
                    height: 36px;
                    font-size: 12px;
                }
                .album-item-detail{
                    height: 12px;
                    display: flex;
                    .play-times, .duration{
                        font-size: 12px;
                        color: #9e9e9e;
                        width: 66px;
                        display: flex;
                        align-items: center;
                        margin-right: 40rpx;
                    }
                    .play-times{
                        .play-icon{
                            height: 20rpx;
                            width: 24rpx;
                            background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons-thumbnails@2x.c71cb7b7.png);
                            background-size: 112rpx 110rpx;
                            background-position: -58rpx -88rpx;
                            margin-right: 6rpx;
                        }
                    }
                    
                    .duration{
                        .duration-icon{
                            background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons-thumbnails@2x.c71cb7b7.png);
                            background-size: 112rpx 110rpx;
                            background-position: -88rpx -54rpx;
                            height: 20rpx;
                            width: 24rpx;
                            margin-right: 6rpx;
                        }
                    }
                }
            }
        }
        
    }
}