.classify-container{
    background-color: #f5f5f5;
    height: 100%;
    .classify-body{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 100%;
        width: 100%;
        margin-bottom: 204rpx;
        .classify-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 210rpx;
            width: 210rpx;
            margin: 20rpx 0;
            border-radius: 8rpx;
            background-color: #fff;
            box-shadow: 0 1px 1px 0 rgba(0,0,0,.2);
            image{
                height: 100rpx;
                width: 100rpx;
                margin: 30rpx auto 16rpx;
            }
            .classify-title{
                font-size: 14px;
                color: #000;
            }
        }
    }
}