.catalogs-container {
    .catalogs-header {
        position: fixed;
        left: 0;
        top: 0;
        height: 80rpx;
        width: 100%;
        z-index: 22;
        line-height: 80rpx;
        background-color: #fff;
        color: #000;
        text-align: center;
        font-size: 16px;
        border-bottom: 1px solid #e0e0e0;
    }

    .catalogs-nav {
        margin-top: 80rpx;
        background-color: #fff;
        border-bottom: 1px solid #e0e0e0;
        height: 70rpx;
        .nav-item {
            display: inline-block;
            font-size: 14px;
            color: #9e9e9e;
            width: 148rpx;
            height: 66rpx;
            line-height: 70rpx;
            text-align: center;
            border-bottom: 2px solid transparent;
        }
        .active {
            color: #000;
            border-bottom: 2px solid #000;
        }
    }

    .catalogs-body {
        .catalogs-list {
            margin: 0 28rpx;

            .list-title {
                height: 40rpx;
                margin: 20rpx 0;
                font-size: 16px;
                display: flex;
                align-items: center;

                .title-icon {
                    height: 40rpx;
                    background-color: #000;
                    width: 8rpx;
                    border-radius: 8rpx;
                    margin-right: 20rpx;
                }
            }

            .catalogs-item {
                height: 180rpx;
                width: 100%;
                display: flex;
                border-bottom: 1px solid #e0e0e0;

                .catalogs-item-img {
                    image {
                        border-radius: 8rpx;
                        height: 140rpx;
                        width: 140rpx;
                        margin: 20rpx;
                    }
                }

                .catalogs-item-info {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    padding: 20rpx 0;
                    height: 100%;
                    color: #424242;

                    .catalogs-item-title {
                        width: 94%;
                        height: 72rpx;
                        font-size: 14px;
                    }

                    .catalogs-item-username {
                        width: 86%;
                        font-size: 12px;
                        height: 40rpx;
                        color: #9e9e9e;
                    }

                    .catalogs-item-detail {
                        height: 12px;
                        display: flex;

                        .play-times,
                        .duration {
                            font-size: 12px;
                            color: #9e9e9e;
                            width: 66px;
                            display: flex;
                            align-items: center;
                            margin-right: 40rpx;
                        }

                        .play-times {
                            .play-icon {
                                height: 20rpx;
                                width: 24rpx;
                                background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons-thumbnails@2x.c71cb7b7.png);
                                background-size: 112rpx 110rpx;
                                background-position: -58rpx -88rpx;
                                margin-right: 6rpx;
                            }
                        }

                        .duration {
                            .duration-icon {
                                background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons-thumbnails@2x.c71cb7b7.png);
                                background-size: 112rpx 110rpx;
                                background-position: -30rpx -88rpx;
                                height: 20rpx;
                                width: 24rpx;
                                margin-right: 6rpx;
                            }
                        }
                    }
                }
            }
        }
    }
}