.channelDetail-container{
    .channelDetail-header{
        background: linear-gradient(180deg,rgba(0,0,0,.5),transparent,rgba(0,0,0,.5));
        height: 420rpx;
        width: 100%;
        padding: 20rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .channelDetail-title{
            font-size: 32rpx;
            color: #fff;
        }
        .channelDetail-info{
            display: flex;
            width: 90%;
            justify-content: space-between;
            align-items: center;
            .info-left{
                font-size: 24rpx;
                color: #fff;
            }
            .info-right{
                height: 48rpx;
                line-height: 48rpx;
                text-align: center;
                width: 120rpx;
                color: #fff;
                font-size: 24rpx;
                border: 1px solid #fff;
                border-radius: 24rpx;
                background-color: rgba(0,0,0,.8);
            }
        }
    }
    .channelDetail-body{
        .divider{
            height: 80rpx;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .divider-border{
                width: 2rpx;
                height: 36rpx;
                background-color: #e0e0e0;
            }
            .divider-item{
                width: 148rpx;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 24rpx;
                height: 76rpx;
                border-bottom: 2px solid transparent;
            }
            .active{
                color: #c14a3f;
                border-color: #c14a3f;
            }
        }
        .channel-list{
            .channel-item{
                height: 140rpx;
                width: 100%;
                display: flex;
                border-bottom: 1px solid #e0e0e0;
                .channel-item-img{
                    image{
                        border-radius: 8rpx;
                        height: 100rpx;
                        width: 100rpx;
                        margin: 20rpx;
                    }
                }
                .channel-item-info{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
    
                    padding: 20rpx 0;
                    height: 100%;
                    color: #424242;
                    .channel-item-title{
                        display: flex;
                        align-items: center;
                        .recommend{
                            height: 24rpx;
                            width: 24rpx;
                            background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons-thumbnails@2x.c71cb7b7.png);
                            background-position: -88rpx 0;
                            background-size: 112rpx 110rpx;
                            margin-right: 10rpx;
                            z-index: 10;
                        }
                        .title{
                            flex: 1;
                        }
                        width: 90%;
                        height: 72rpx;
                        font-size: 24rpx;
                    }
                    .channel-item-detail{
                        height: 24rpx;
                        display: flex;
                        .play-times, .duration{
                            font-size: 24rpx;
                            color: #9e9e9e;
                            width: 132rpx;
                            display: flex;
                            align-items: center;
                            margin-right: 40rpx;
                        }
                        .play-times{
                            .play-icon{
                                height: 20rpx;
                                width: 24rpx;
                                background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons-thumbnails@2x.c71cb7b7.png);
                                background-size: 112rpx 110rpx;
                                background-position: -58rpx -88rpx;
                                margin-right: 6rpx;
                            }
                        }
                        
                        .duration{
                            .duration-icon{
                                background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons-thumbnails@2x.c71cb7b7.png);
                                background-size: 112rpx 110rpx;
                                background-position: -88rpx -54rpx;
                                height: 20rpx;
                                width: 24rpx;
                                margin-right: 6rpx;
                            }
                        }
                    }
                }
            }
        }
        .channel-comment{
            padding: 24rpx;
            padding: 20rpx;
            .comment-item{
                display: flex;
                margin: 24rpx 0;
                border-bottom: 1px solid #e0e0e0;
                .comment-left{
                    width: 124rpx;
                    display: flex;
                    justify-content: center;
                    image{
                        width: 80rpx;
                        height: 80rpx;
                        border-radius: 50%;
                    }
                }
                .comment-right{
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 6rpx 0 24rpx;
                    .comment-info{
                        display: flex;
                        justify-content: space-between;
                        .comment-userInfo{
                            .comment-user{
                                color: #757575;
                                font-size: 24rpx;
                            }
                            .comment-time{
                                font-size: 22rpx;
                                color: #b3b3b3;
                            }
                        }
                        .comment-like{
                            display: flex;
                            align-items: center;
                            margin-right: 10rpx;
                            height: 32rpx;
                            line-height: 32rpx;
                            padding-left: 20rpx;
                            font-size: 22rpx;
                            color: #757575;
                            .like-icon{
                                width: 32rpx;
                                height: 32rpx;
                                background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons@2x.ee28a6bf.png);
                                background-position: -188rpx -148rpx;
                                background-size: 522rpx 470rpx;
                                margin-right: 10rpx;
                            }
                        }
                    }
                    .comment-desc{
                        padding-top: 12rpx;
                        font-size: 24rpx;
                        word-break: break-all;
                    }
                }
            }
        }
        .channel-admin{
            padding: 24rpx;
            height: 500rpx;
            .admin-title{
                width: 100%;
                height: 60rpx;
                line-height: 44rpx;
                font-size: 24rpx;
                border-bottom: 1px solid #e0e0e0;
            }
            .admin-list{
                padding: 20rpx;
                display: flex;
                .admin-item{
                    height: 140rpx;
                    width: 140rpx;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    .admin-img{
                        height: 100rpx;
                        width: 100rpx;
                        position: relative;
                        image{
                            height: 100rpx;
                            width: 100rpx;
                            border-radius: 50%;
                        }
                        .img-icon{
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            height: 30rpx;
                            width: 30rpx;
                            background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons@2x.ee28a6bf.png);
                            background-position: -68rpx -440rpx;
                            background-size: 522rpx 470rpx;
                        }
                    }
                    .admin-username{
                        height: 36rpx;
                        line-height: 36rpx;
                        font-size: 24rpx;
                        color: #616161;
                        width: 100rpx;
                        text-align: center;
                    }
                }
            }
            
        }
    }
}