.sound-container{
    .sound-header{
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 650rpx;
        background-image: url(https://static.missevan.com/mosaic/201906/06/69e152369d78615bd60a7bfceb961264094600.jpg);
        image{
            width: 440rpx;
            height: 440rpx;
            border-radius: 50%;
        }
        #myVideo{
            width: 100%;
            height: 650rpx;
        }
        .silder{
            position: absolute;
            bottom: -40rpx;
            left: -24rpx;
            width: 97%;
            
        }
        
        .play{
            position: absolute;
            right: 20rpx;
            bottom: 40rpx;
            width: 96rpx;
            height: 60rpx;
            background-color: hsla(0,0%,84%,.4);
            border-radius: 16rpx;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .play-icon{
                background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons-sound@2x.0f86e6b7.png);
                background-size: 240rpx 204rpx;
                background-position: -150rpx 0;
                width: 56rpx;
                height: 56rpx;
                z-index: 5;
            }
            .onplay{
                background-position: -150rpx -60rpx;
                width: 56rpx;
                height: 56rpx;
                z-index: 5;
                background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons-sound@2x.0f86e6b7.png);
                background-size: 240rpx 204rpx;
            }
        }
    }
    .btn-area{
        width: 100%;
        height: 112rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #3d3d3d;
        input{
            width: 70%;
            height: 56rpx;
            padding-left: 10rpx;
            color: #bdbdbd;
            background: #757575;
            font-size: 12px;
            border-radius: 4px 0 0 4px;
            border-right: 1rpx solid #bdbdbd;
        }
        view{
            width: 120rpx;
            height: 56rpx;
            line-height: 56rpx;
            text-align: center;
            border-radius: 0 4px 4px 0;
            font-size: 12px;
            color: #bdbdbd;
            background: #757575;
        }
    }
    .sound-control{
        height: 150rpx;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0 2rpx 20rpx 0 rgba(0,0,0,.05);
        background-color: #fff;
        .control-item{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-size: 10px;
            .control-icon{
                width: 75rpx;
                height: 75rpx;
                background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons@2x.ee28a6bf.png);
                background-size: 522rpx 470rpx;
            }
        }
        .open-app{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 240rpx;
            height: 64rpx;
            margin-left: 16rpx;
            border-color: #ed7760;
            background-color: #ed7760;
            font-size: 24rpx;
            color: #fff;
            border-radius: 6rpx;
        }
    }
    .sound-body{
        .divider{
            height: 80rpx;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .divider-border{
                width: 2rpx;
                height: 36rpx;
                background-color: #e0e0e0;
            }
            .divider-item{
                width: 148rpx;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 24rpx;
                height: 76rpx;
                border-bottom: 2px solid transparent;
            }
            .active{
                color: #c14a3f;
                border-color: #c14a3f;
            }
        }
        .sound-content{
            padding: 24rpx 0;
            .sound-info{
                position: relative;
                padding: 0 20rpx 36rpx 20rpx;
                border-bottom: 1px solid #e0e0e0;
                height: 230rpx;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .info-title{
                    font-size: 28rpx;
                    font-weight: 400;
                }
                .info-status{
                    display: flex;
                    font-size: 20rpx;
                    color: #757575;
                    .play-icon, .comment-icon{
                        background-image: url(http://static.missevan.com/assets/m/images/build/sprite-icons-thumbnails@2x.c71cb7b7.png);
                        background-size: 112rpx 110rpx;
                        background-position: -58rpx -88rpx;
                        width: 24rpx;
                        height: 20rpx;
                        margin-right: 10rpx;
                    }
                    .play-times, .comment{
                        display: flex;
                        align-items: center;
                        margin-right: 40rpx;
                    }
                    .comment{
                        .comment-icon{
                            background-position: -88rpx -54rpx;
                        }
                    }
                }
            }
            .intro{
                margin: 10rpx 0;
                font-size: 24rpx;
                color: #9e9e9e;
            }
            .more{
                position: absolute;
                bottom: 20rpx;
                right: 40rpx;
                width: 28rpx;
                height: 16rpx;
                background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons@2x.ee28a6bf.png);
                background-position: -494rpx -302rpx;
                background-size: 522rpx 470rpx;
            }
        }
        .drama{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 180rpx;
            border-bottom: 1px solid #e0e0e0;
            margin: 0 20rpx;
            .drama-left{

                image{
                    width: 120rpx;
                    height: 120rpx;
                }
            }
            .drama-center{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 120rpx;
                margin: 0 20rpx;
                .title{
                    color: #000;
                    font-size: 14px;
                }
                .type, .update{
                    color: #9e9e9e;
                    font-size: 12px;
                }
            }
            .drama-right{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 130rpx;
                height: 52rpx;
                margin: 32rpx 0;
                padding: 6rpx;
                border-color: #ed7760;
                background-color: #ed7760;
                color: #fff;
                font-size: 12px;
                border-radius: 6rpx;
                .follow-icon{
                    width: 26rpx;
                    height: 24rpx;
                    background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons@2x.ee28a6bf.png);
                    background-position: -494rpx -134rpx;
                    background-size: 522rpx 470rpx;
                    margin-right: 10rpx;
                }
            }
        }
        .sound-cv{
            position: relative;
            border-bottom: 1px solid #e0e0e0;
            .cv-title{
                position: absolute;
                top: -24rpx;
                left: 50%;
                transform: translateX(-50%);
                background-color: #f5f5f5;
                font-size: 24rpx;
                width: 200rpx;
                text-align: center;
            }
            .cv-list{
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                align-items: center;
                padding: 32rpx 0;
                .cv-item{
                    height: 220rpx;
                    width: 168rpx;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    margin-bottom: 20rpx;
                    margin-left: 10rpx;
                    image{
                        width: 92rpx;
                        height: 92rpx;
                        border-radius: 50%;
                    }
                    .username{
                        font-size: 24rpx;
                    }
                    .character, .group{
                        color: #9e9e9e;
                        font-size: 20rpx;
                        height: 32rpx;
                        overflow: hidden;
                    }
                }
            }
            .more{
                position: absolute;
                bottom: 30rpx;
                left: 50%;
                transform: translateX(-50%) rotate(-135deg);
                width: 16rpx;
                height: 16rpx;
                border-top: 2px solid #9e9e9e;
                border-left: 2px solid #9e9e9e;
            }
            .show{
                transform: translateX(-50%) rotate(45deg);
            }
        }
        .sound-user{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 156rpx;
            border-bottom: 1px solid #e0e0e0;
            margin: 0 20rpx;
            .user-left{
                image{
                    height: 80rpx;
                    width: 80rpx;
                    border-radius: 50%;
                }
            }
            .user-center{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 80rpx;
                margin: 0 20rpx;
                .name{
                    color: #000;
                    font-size: 14px;
                }
                .publish{
                    color: #9e9e9e;
                    font-size: 12px;
                }
            }
            .user-right{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 130rpx;
                height: 52rpx;
                padding: 6rpx ;
                border-color: #ed7760;
                background-color: #ed7760;
                color: #fff;
                font-size: 24rpx;
                border-radius: 6rpx;
            }
        }
        .sound-related{
            
            .sound-dramas{
                margin: 20px 8px;
                .sound-dramas-title{
                    margin-bottom: 10px;
                    font-size: 13px;
                    color: #979797;
                }
                .dramas-list{
                    display: flex;
                    justify-content: space-between;
                    .dramas-item{
                        width: 210rpx;
                        image{
                            width: 210rpx;
                            height: 273rpx;
                            border-radius: 8rpx;
                        }
                        .dramas-title, .sounds-title{
                            color: #424242;
                            font-size: 24rpx;
                            height: 30rpx;
                            overflow: hidden;
                        }
                    }
                }
                
            }
            .sound-sounds{
                margin: 20px 8px;
                .sound-sounds-title{
                    margin-bottom: 10px;
                    font-size: 13px;
                    color: #979797;
                }
                .sounds-list{
                    display: flex;
                    justify-content: space-between;
                    .sounds-item{
                        width: 210rpx;
                        image{
                            width: 212rpx;
                            height: 212rpx;
                        }
                        .sounds-title{
                            color: #424242;
                            font-size: 24rpx;
                            height: 60rpx;
                            overflow: hidden;
                        }
                        .count{
                            display: flex;
                            font-size: 20rpx;
                            color: #757575;
                            .play-icon, .comment-icon{
                                background-image: url(http://static.missevan.com/assets/m/images/build/sprite-icons-thumbnails@2x.c71cb7b7.png);
                                background-size: 112rpx 110rpx;
                                background-position: -58rpx -88rpx;
                                width: 24rpx;
                                height: 20rpx;
                                margin-right: 10rpx;
                            }
                            .play-times, .comment{
                                display: flex;
                                align-items: center;
                                margin-right: 40rpx;
                            }
                            .comment{
                                .comment-icon{
                                    background-position: -88rpx -54rpx;
                                }
                            }
                        }
                    }
                }
                
            }
        }
        .channel-comment{
            padding: 24rpx;
            padding: 20rpx;
            .comment-item{
                display: flex;
                margin: 24rpx 0;
                border-bottom: 1px solid #e0e0e0;
                .comment-left{
                    width: 124rpx;
                    display: flex;
                    justify-content: center;
                    image{
                        width: 80rpx;
                        height: 80rpx;
                        border-radius: 50%;
                    }
                }
                .comment-right{
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 6rpx 0 24rpx;
                    .comment-info{
                        display: flex;
                        justify-content: space-between;
                        .comment-userInfo{
                            .comment-user{
                                color: #757575;
                                font-size: 24rpx;
                            }
                            .comment-time{
                                font-size: 22rpx;
                                color: #b3b3b3;
                            }
                        }
                        .comment-like{
                            display: flex;
                            align-items: center;
                            margin-right: 10rpx;
                            height: 32rpx;
                            line-height: 32rpx;
                            padding-left: 20rpx;
                            font-size: 22rpx;
                            color: #757575;
                            .like-icon{
                                width: 32rpx;
                                height: 32rpx;
                                background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons@2x.ee28a6bf.png);
                                background-position: -188rpx -148rpx;
                                background-size: 522rpx 470rpx;
                                margin-right: 10rpx;
                            }
                        }
                    }
                    .comment-desc{
                        padding-top: 12rpx;
                        font-size: 24rpx;
                        word-break: break-all;
                    }
                }
            }
        }
        .sounds-image{
            height: 600rpx;
            padding: 20rpx 0;
            .image-list{
                display: flex;
                justify-content: flex-start;
                image{
                    border-radius: 8rpx;
                    width: 204rpx;
                    height: 204rpx;
                    margin: 10rpx;
                }
            }
        }
    }
}